{
  "name": "video-talker-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marek Gryszkiewicz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "peer": "^0.6.1",
    "socket.io": "^4.0.0",
    "uuid": "^3.4.0"
  }
}
